# Java_Maven_TestNg_SettingProperty

./: pom.xml
src/test/java/com/seleniumToolkit/selenium/helper/: ExcelAdapter.java  TestObject.java
src/test/java/com/seleniumToolkit/selenium/pageObject/: About.java  ChromeExtension.java  GetStarted.java  Home.java  SeleniumHelp.java  Showcase.java  Solution.java
src/test/java/com/seleniumToolkit/selenium/pageObject/template/: AbstractPageObject.java  AbstractSeleniumToolkitPageObject.java  TopMenuPageObject.java
src/test/java/com/seleniumToolkit/selenium/setting/: CustomWebDriverInterceptor.java
src/test/java/com/seleniumToolkit/selenium/test/: AssertTest.java  DataProviderTest_Contact.java  DependencyTest_Startseite.java  EnabledFalseTest.java  InitialTest.java  TagTest.java
src/test/java/com/seleniumToolkit/selenium/test/screenshot/: AbstractScreenshotTest.java  DiffScreenshotTest.java  ElementScreenshotTest.java  PageScreenshotTest.java
src/test/resources/testconfig/: data.properties
